<!DOCTYPE html>

<html lang="es">

<head>
<title>Titulo de la web</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="estilos.css" />
<link rel="shortcut icon" href="/favicon.ico" />

</head>

<style type='text/css'>
     h2{
        text-shadow: 1px 2px #999;
        font-size: 30px;
      }
      header{
        background: #097293;
        padding: 20px;
        border-top-left-radius: 35px;
        border-top-right-radius: 15px;
        text-align: center;
        color: #eeeeee;
      }

      nav{
        margin: 2% auto 2% 40%;
      }

      nav a{
        text-decoration: none;
        padding-right: 40px;
        color: black;
      }

      nav a:visited{
        color: black;
      }

      section{
        width: 80%;
        margin: 8% auto;
        background-color: white;
        padding: 8px;
        border-right: black 1px solid;
        border-left: black 1px solid;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;

      }

      article{
        background-color: whitesmoke;
        padding: 5px;
      }

      span{
        font-size: 9px;
      }

      label{
        display: block;
        margin-top: 10px;
      }

      button{
        margin-top: 5px;
      }

      form{
        padding: 2% 40%;
        background-color: beige;
        border: red solid;
        border-bottom-right-radius: 190px;

      }

      footer{
        background-color: #097293;
        margin-top: 5px;
        text-align: center;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 15px;
        color: white;
        padding: 5px;
      }

      aside{
        width: 25%;
        background-color: #333;
        text-align: center;
        display: inline-block;
        vertical-align: top;
      }



      .muestrario{
        display: block;
        float: right;
        margin-right: 30%;
        margin-top: 5%;
      }

      .progressbar{
        -moz-orient: vertical;
        display: inline;
      }

      label{
        background-color: green;
        padding: 10px;
        border: 2px black solid;
        color: white;
      }

      .container {
        width: 75%;
        margin: 0 auto; 
        height: 200px;
        position: relative;;
        top: 30%;
        left: 50%;
        overflow: hidden;
        text-align: center;
        transform: translate(-50%, -50%);
      }
    article{
      width: 70%;
      background-color: #c6c6c6;
      display: inline-block;
      vertical-align: top;
      /*background-color: transparent;*/
    }

</style>
<body>
   <header>
      <hgroup>
         <h1>Nombre de mi página web</h1>
         <h2>Descripción de mi página web</h2>
      </hgroup>
   </header>
   <nav>
      <ul>
         <li>Inicio</li>
         <li>Quiénes somos</li>
         <li>Servicios</li>
         <li>Contacto</li>
      </ul>
   </nav>
    <section>
       <article>
           <h2>Titilo de contenido<h2>
           <p> Contenido (ademas de imagenes, citas, videos etc.) </p>
       </article>
    </section>
    <aside>
       <h3>Titulo de contenido</h3>
           <p>contenido</p>
    </aside>
    <footer>
        Creado por mi el 2011
    </footer>
</body>
</html>
